# Android-DBVarna

./: LICENSE.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
dbvarna/: build.gradle  gradle.properties
dbvarna-annotations/: build.gradle  gradle.properties
dbvarna-annotations/src/main/java/cz/kuzna/android/dbvarna/annotation/: Column.java  Getter.java  Index.java  PrimaryKey.java  Setter.java  Table.java
dbvarna-processor/: build.gradle  gradle.properties
dbvarna-processor/src/main/java/cz/kuzna/android/dbvarna/processor/: DBVarnaProcessor.java  SynchronizedFiler.java
dbvarna-processor/src/main/java/cz/kuzna/android/dbvarna/processor/definition/: ColumnDefinition.java  TableDefinition.java
dbvarna-processor/src/main/java/cz/kuzna/android/dbvarna/processor/generator/: BaseWriter.java  MapperWriter.java  TableWriter.java
dbvarna-processor/src/main/java/cz/kuzna/android/dbvarna/processor/processor/: ColumnProcessor.java  TableProcessor.java
dbvarna-processor/src/main/java/cz/kuzna/android/dbvarna/processor/sql/: SqlLiteType.java  SqliteCreator.java
dbvarna-processor/src/main/java/cz/kuzna/android/dbvarna/processor/utils/: ProcessorUtils.java  StringUtils.java
dbvarna/src/androidTest/java/cz/kuzna/android/dbvarna/: ApplicationTest.java
dbvarna/src/main/: AndroidManifest.xml
dbvarna/src/main/java/cz/kuzna/android/dbvarna/: DatabaseManager.java
dbvarna/src/main/java/cz/kuzna/android/dbvarna/dao/: AbstractDao.java
dbvarna/src/main/java/cz/kuzna/android/dbvarna/entity/: BaseEntity.java  IColumn.java  IEntity.java
dbvarna/src/main/java/cz/kuzna/android/dbvarna/mapper/: AbstractMapper.java
dbvarna/src/main/res/values/: strings.xml
dbvarna/src/test/java/cz/kuzna/android/dbvarna/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cz/kuzna/android/dbvarna/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cz/kuzna/android/dbvarna/sample/: Test.java  User.java  UserProfile.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/cz/kuzna/android/dbvarna/sample/: ExampleUnitTest.java
