subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        mavenCentral()
        jcenter()
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.3'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    // Android
    android: 'com.google.android:android:2.1.2',
    supportv7: 'com.android.support:appcompat-v7:23.3.0',
    supportAnnotations: 'com.android.support:support-annotations:23.3.0',

    // Square
    javapoet: 'com.squareup:javapoet:1.6.1',

    autoService: 'com.google.auto.service:auto-service:1.0-rc2',

    // Test dependencies
    junit: 'junit:junit:4.12',
    truth: 'com.google.truth:truth:0.28',
    robolectric: 'org.robolectric:robolectric:2.2',
    compiletesting: 'com.google.testing.compile:compile-testing:0.9',
]