GROUP=com.kuzna
VERSION_NAME=0.0.1.0-alfa

POM_DESCRIPTION=Generator of DB helpers.

POM_URL=https://github.com/Kuzna/Android-DBVarna
POM_SCM_URL=https://github.com/Kuzna/Android-DBVarna
POM_SCM_CONNECTION=scm:git:git:github.com/Kuzna/Android-DBVarna.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Kuzna/Android-DBVarna.git
POM_REPO_NAME=maven

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kuzna
POM_DEVELOPER_NAME=Radek Kuznik