version=0.0.1.0-alfa
version_code=1
group=com.github.kuzna.android.dbvarna

site_url=https://github.com/Kuzna/Android-DBVarna
git_url=https://github.com/Kuzna/Android-DBVarna.git
license_name=The MIT License
license_url=http://opensource.org/licenses/MIT