apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
//    compile deps.supportAnnotations
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

bintray {
    user = properties.getProperty('bintrayUser', '')
    key = properties.getProperty('bintrayApiKey', '')
    pkg {
        repo = POM_REPO_NAME
        name = POM_ARTIFACT_ID

        version {
            name = VERSION_NAME
        }

        licenses = [POM_LICENCE_NAME]
        vcsUrl = POM_SCM_URL
        websiteUrl = POM_URL
    }
    configurations = ['archives']
}

apply from: rootProject.file('publish.gradle')