apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    def deps = rootProject.ext.dependencies

    compile project(':dbvarna-annotations')
    compile deps.supportAnnotations
    provided deps.supportv7

    testCompile deps.junit
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

bintray {
    user = properties.getProperty('bintrayUser', '')
    key = properties.getProperty('bintrayApiKey', '')
    pkg {
        repo = POM_REPO_NAME
        name = POM_ARTIFACT_ID

        version {
            name = VERSION_NAME
        }

        licenses = [POM_LICENCE_NAME]
        vcsUrl = POM_SCM_URL
        websiteUrl = POM_URL
    }
    configurations = ['archives']
}

apply from: rootProject.file('publish.gradle')