apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7


Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

bintray {
    user = properties.getProperty('bintrayUser', '')
    key = properties.getProperty('bintrayApiKey', '')
    pkg {
        repo = POM_REPO_NAME
        name = POM_ARTIFACT_ID

        version {
            name = VERSION_NAME
        }

        licenses = [POM_LICENCE_NAME]
        vcsUrl = POM_SCM_URL
        websiteUrl = POM_URL
    }
    configurations = ['archives']
}

dependencies {
//    def deps = rootProject.ext.dependencies

    compile project(":dbvarna-annotations")
    compile deps.autoService
    compile deps.javapoet

    testCompile deps.junit
    testCompile deps.compiletesting
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

apply from: rootProject.file('publish.gradle')